@font-face {
    font-family: 'Raleway', sans-serif;
}

body {
    font-family: 'Raleway';
    background-color: floralwhite;
    margin: 0;
}

header {
    background-color: coral;
    padding-top: 0.1em;
}

ul {
    display: flex;
}

nav>ul>li {
    text-decoration: none;
    list-style: none;
}

nav>ul>li:nth-of-type(1) {
    color: white;
    margin-left: 0.2em;
    font-size: 2em;
    margin-right: auto;
}

nav>ul>li>img:nth-of-type(1) {
    width: 2.5em;
    height: auto;
    margin-right: 2em;
    margin-top: -0.5em;
    margin-left: auto;
}

/*nav>ul>li>img:nth-of-type(2) {
    width: 3.5em;
    height: auto;
}*/

main {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    padding-bottom: 2em;
}

main>h1 {
    font-size: 1.2em;
    display: inline-block;
}

article {
    margin: 3em;
    margin-bottom: 0em;
    margin-right: auto;
    margin-top: -0.1em;
}

article>img:nth-of-type(1) {
}

article>img:nth-of-type(2){
    width: 2.5em;
    height: auto;
    margin-left: -3.5em;
    margin-top: 1em;
    position: relative;
}

article>h1 {
    font-size: 1.5em;
}

.plaatje {
    width: 25em;
    height: auto;
    display: block;
    float: left;
}

article>p:nth-of-type(1) {
    font-size: 1em;
    margin-top: 14em;
}

article>p:nth-of-type(2) {
}

article>p:nth-of-type(3) {
    font-size: 1em;
    font-weight: bold;
}

article>p:nth-of-type(4) {
    display: inline-block;
    margin-right: 0.5em;
}

article>p:nth-of-type(5) {
    opacity: 0;
    max-width: 25em;
    display: none;
}
/*micro interactie*/
article>p:nth-of-type(5).show {
    opacity: 1;
    font-size: 1em;
    max-width: 25em;
    display: block;
}

article>button:nth-of-type(1) {
    background-color: coral;
    color: white;
    border: none;
    border-radius: 50em;
    width: 2em;
    height: 2em;
    transform: rotate(180deg);
    transition: transform 1s;
}
article>button:nth-of-type(1):hover {

}

article>button:nth-of-type(1).show {
    transition: transform 1s;
    transform: rotate(0deg);
}

article>p>button {
    display: block;
    background-color: coral;
    color: white;
    border: none;
    border-radius: 50em;
    padding: 0.8em;
    margin-top: 1em;
}
