@font-face {
    font-family: 'Raleway', sans-serif;
}
body {
    background-color: midnightblue;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    margin-left: 5em;
    margin-right: 5em;
    min-width: 22em;
}

header {
    background-color: white;
    margin: 0;
    padding-top: 0.1em;
    margin-left: -5em;
    margin-right: -5em;
    height: 4em;
}

header>h2 {
    color: darkblue;
    margin-top: -2em;
    margin-left: 6em;
}

header>img {
    width: 4em;
    height: auto;
    margin-left: 4.5em;
}

h1 {
    color: green;
    font-size: 3em;
    margin-left: 0.2em;
}

main {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
}

section {
/*    background-color: gray;*/
/*    display: flex;*/
    padding-top: 0.01em;
    padding-bottom: 2em;
    display: block;
    border: solid;
    border-style: dashed;
    border-color: white;
    border-spacing: 1em;
    border-width: 0.5em;
    border-top: none;
    border-bottom: none;
    flex-grow: 2;
}

h2 {
    color: lightgreen;
    margin-top: 2em;
    margin-left: 0.6em;
    display: block;
}

h2:nth-of-type(2){
    margin-top: 3em;
}

section>img {
    width: 10em;
    height: auto;
    margin-left: 1em;
    float: left;
    display: block;
}

p {
    color: white;
    font-size: 0.8rem;
    margin-left: 17em;
    margin-right: 1em;
    max-width: 25em;
}

button {
    margin-left: -12em;
    margin-right: 1em;
    background-color: lightgreen;
    border-color: darkgreen;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    margin-top: 9em;
}

button:nth-of-type(2) {
    margin-top: 6em;
}

button:nth-of-type(3) {
    margin-top: 6.2em;
}

button:nth-of-type(4) {
    margin-top: 4em;
}

button:nth-of-type(5) {
    margin-top: 5em;
}

button:nth-of-type(6) {
    margin-top: 7.2em;
}

button:hover {
    background-color: darkgreen;
}

p.actors {
/*    display: inline-block;*/
    color: white;
    opacity: 0;
    display: none;
}

p.character {
/*    display: inline-block;*/
    color: white;
    opacity: 0;
    display: none;
}

p.actors.show {
    color: white;
    opacity: 1;
    margin-left: 30em;
    display: table-cell;
}

p.character.show {
    opacity: 1;
    display: table-cell;
}

footer {
    background-color: white;
    margin-left: -5em;
    margin-right: -5em;
    padding-bottom: 0.5em;
}

small {
    margin-left: 7em;
}

